/* =========================
   TOP CONTROLS (SAFARI SAFE)
========================= */

.MediaPlayerTopContainer {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.CustomBackButtonLive {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 28px;

  display: flex;                 /* SAFARI FIX */
  align-items: center;
  justify-content: space-between;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  background-color: transparent;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.MediaPlayerTopContainer:hover .CustomBackButtonLive {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.CustomBackButtonLive p,
.CustomBackButtonLive img {
  opacity: 1;
  pointer-events: auto;
}

/* =========================
   TITLE & ARROWS
========================= */

.CustomArrow {
  width: 50px;
  height: 50px;
  margin-left: 30px;
  cursor: pointer;
  color: rgb(193, 193, 193);
}

.CustomArrow:hover {
  color: #ffffff;
}

.CustomTitleLive {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: clamp(18px, 1vw + 1rem, 30.2613px);
  line-height: 65px;
  letter-spacing: 0.02em;
  margin: 0 0 0 45px;
  color: #ffffff;
}

/* =========================
   PLAYER BUTTONS
========================= */

.css-s9s35s {
  position: absolute !important;
  left: 193px !important;
  margin-left: 1%;
}

.css-5kaw6e .css-rofawb {
  margin-right: 9px;
}

.previousButtonStyling {
  position: absolute !important;
  left: 242px !important;
  margin-left: 1%;
}

.nextButtonStyling {
  position: absolute !important;
  left: 277px !important;
  margin-left: 1%;
}

.previousButtonStylingHide,
.NextButtonStylingHide {
  pointer-events: none !important;
}

/* =========================
   SEASON DROPDOWN
========================= */

.SeasonStyling {
  position: absolute;
  left: 451px;
}

.seasonList {
  background: #6f6f6f;
  color: white;
  padding: 8px 20px;
  margin: 10px;
  border-radius: 5px;
}

.seasonList option {
  padding: 10px;
}

/* =========================
   PLAYLIST
========================= */

.playlist {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  z-index: 99;
  width: 22em;
  transition: transform 0.3s;
  background-color: #1c1c1ce6;
}

.playlist-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00000047;
  border: none;
  font-size: 13px;
  line-height: 38px;
  padding: 0 10px;
  color: #ffffff;
}

.playlist-list {
  overflow: auto;
  height: 100%;
  padding-bottom: 39px;
  box-sizing: border-box;
  background: #00000047;
  color: #cccccc;
}

.playlist-list-item {
  border: 1px solid #444;
  padding: 8px;
  display: flex;
  height: 5em;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 10px;
  color: #ffffff;
}

/* =========================
   PLAYER OVERLAYS
========================= */

.css-1xag8h1 {
  position: absolute;
  inset: 0;
  z-index: 0;
  color: #ffffff;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  word-break: break-word;
}

.css-y6hyhh {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 0 1em;
  transition: transform 0.3s ease, padding 0.3s ease;
}

/* =========================
   VIDEO CONTAINER
========================= */

#app {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* =========================
   SKIP CONTROLS
========================= */

.backward,
.forward {
  cursor: pointer;
  width: 4em;
  color: #ffffff;
  position: absolute;
  background: none;
  border: none;
  outline: none;
  transition: opacity 0.4s, visibility 0.4s;
}

.backward {
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.forward {
  right: 25%;
  top: 50%;
  transform: translate(50%, -50%);
}

[data-ctrl-hidden="true"] .forward,
[data-ctrl-hidden="true"] .backward {
  visibility: hidden;
  opacity: 0;
}

.backward:active svg {
  transform: rotate(-45deg);
}

.forward:active svg {
  transform: rotate(45deg);
}

/* =========================
   RESPONSIVE
========================= */

@media (max-width: 890px) {
  .CustomArrow {
    width: 40px;
    height: 40px;
  }

  .backward,
  .forward {
    width: 3.6em !important;
  }
}

@media (max-width: 590px) {
  .backward,
  .forward {
    width: 2.8em !important;
  }

  .nextButtonStyling,
  .previousButtonStyling {
    display: none !important;
  }

  .css-s9s35s {
    left: 154px !important;
  }
}




useEffect(() => {
  const isSafari =
    /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

  if (!isSafari) return;

  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      window.dispatchEvent(new Event("resize"));
    });
  });
}, []);


<link
  rel="preload"
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700&display=block"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700&display=block"
  />
</noscript>
